

<html>
    <head>
        <title>My name is Jeff</title>
        </head>
        <body>
            <h1>
               Go KYS first project
            </h1>
            <p>
            Yo you are not very smart
            </p>
            <p>
                Allah wallah Edis oversæt
            </p>
            <ul>
                <li>Husk din mor er 5</li>
                <li>Har du fået mælk</li>
            </ul>
            <p><a href="https://www.pornhub.com/">Have Fun!</a></p>
<p><a href="https://www.google.com/search?q=loli&safe=active&sxsrf=ALeKk03YRBBSmoPN4u6zHOe-5R1Ay7J_VA:1598512982016&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiswtjz7LrrAhXK-qQKHXtND2sQ_AUoAXoECAsQAw&biw=1440&bih=820#imgrc=Sacubv-GVjTPeM">FBI</a></p>
<img
src="https://www.pngitem.com/pimgs/m/137-1373418_sagiri-sagiriizumi-eromangasensei-cute-loli-anime-anime-loli.png"
/>
        </body>

</html>